{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.associations": {
			"*.http": "http",
			"*.rest": "http",
		},
		"files.exclude": {
			"**/.next": true,
			"**/node_modules": true,
			"**/wasm-sim/target": true,
		},
		"search.exclude": {
			"**/.next": true,
			"**/node_modules": true,
			"**/wasm-sim/target": true,
		},
		"eslint.workingDirectories": [
			{
				"directory": "web",
				"changeProcessCWD": true,
			},
		],
		"window.zoomLevel": 1,
		"terminal.integrated.fontSize": 13,
		"rust-analyzer.linkedProjects": ["wasm-sim/Cargo.toml"],
		"rust-analyzer.cargo.buildScripts.enable": true,
		"rust-analyzer.check.command": "clippy",
		"workbench.editor.customLabels.patterns": {
			"web/src/app/**": "next app · ${filename}",
			"web/src/components/**": "graph ui · ${filename}",
			"web/src/lib/**": "data layer · ${filename}",
			"wasm-sim/src/**": "rust wasm · ${filename}",
			"**/*.http": "rest · ${filename}",
		},
		"workbench.colorCustomizations": {
			"[**]": {
				"titleBar.activeBackground": "#0062b7",
				"titleBar.inactiveBackground": "#0062b7",
				"titleBar.activeForeground": "#dbeafe",
				"titleBar.inactiveForeground": "#93a4bd",
				"activityBar.background": "#08111f",
				"activityBar.foreground": "#7dd3fc",
				"activityBar.activeBorder": "#22c55e",
				"activityBar.border": "#1d4ed8",
				"activityBarBadge.background": "#22c55e",
				"activityBarBadge.foreground": "#08111f",
				"statusBar.background": "#0062b7",
				"statusBar.foreground": "#dbeafe",
				"statusBar.border": "#012240",
				"statusBarItem.hoverBackground": "#10243f",
				"statusBarItem.remoteBackground": "#14532d",
				"statusBarItem.remoteForeground": "#dcfce7",
				"editorGroupHeader.tabsBackground": "#0b1728",
				"tab.activeBackground": "#10243f",
				"tab.inactiveBackground": "#08111f",
				"tab.activeForeground": "#f8fafc",
				"tab.inactiveForeground": "#7c8da6",
				"tab.activeBorderTop": "#22c55e",
				"tab.unfocusedActiveBorderTop": "#0ea5e9",
				"editorCursor.foreground": "#22c55e",
				"editor.selectionBackground": "#0ea5e92a",
				"editor.lineHighlightBackground": "#0f172a88",
				"editor.findMatchBackground": "#22c55e55",
				"editor.findMatchHighlightBackground": "#22c55e22",
				"editor.wordHighlightBackground": "#38bdf81c",
				"editor.wordHighlightStrongBackground": "#22c55e24",
				"editorBracketMatch.border": "#22c55e",
				"editorOverviewRuler.modifiedForeground": "#38bdf8aa",
				"editorOverviewRuler.addedForeground": "#22c55eaa",
				"editorOverviewRuler.deletedForeground": "#f87171aa",
				"sideBar.border": "#1d4ed8",
				"sideBarTitle.foreground": "#dbeafe",
				"sideBarSectionHeader.background": "#0b2239",
				"sideBarSectionHeader.foreground": "#bae6fd",
				"panel.border": "#1d4ed8",
				"panelTitle.activeBorder": "#22c55e",
				"panelTitle.activeForeground": "#f0fdf4",
				"terminalCursor.foreground": "#22c55e",
				"terminal.selectionBackground": "#0ea5e933",
			},
		},
		"git.ignoreLimitWarning": true,
	},
	"extensions": {
		"recommendations": ["dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss", "rust-lang.rust-analyzer", "tamasfe.even-better-toml", "humao.rest-client", "usernamehw.errorlens"],
	},
}
