{
	"name": "cosmograph-fs",
	"private": true,
	"packageManager": "pnpm@10.22.0",
	"scripts": {
		"dev": "pnpm --filter web dev",
		"build": "pnpm --filter web build",
		"start": "pnpm --filter web start",
		"lint": "pnpm --filter web lint"
	}
}
